#content-container {
  background-color: rgb(224, 218, 207);
  padding: 2rem;
}

#content {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 800;
 
}

#content span {
  color: rgb(156, 59, 64);
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 2rem auto;
  width: 86rem;
}

.grid-item {
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(27, 32, 40);
  border-radius: 6px;
  background-color: white;
 
  width: 20rem;
  height: 28rem;
  transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease;
  overflow: hidden;
}

.grid-item:hover {
  font-size: 1.5rem;
  color: rgb(234, 207, 31);
  border: 2px solid rgb(234, 207, 31);
  background-color: rgb(27, 32, 40);
}

.grid-item-img {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  display: block;
  width: 20rem;
  height: 24rem;
  border-bottom: 2px solid rgb(156, 59, 64);
  border-radius: 6px;
  object-fit: cover;
}

.link-text {
  text-decoration: none;
  display: block;
  font-size: 1.3rem;
  font-weight: 700;
  margin: auto;
  color: inherit;
}

@media (max-width: 88rem) {
  #grid-container {
    grid-template-columns: repeat(3, 1fr);
    width: 64rem;
  }
}

@media (max-width: 66rem) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
    width: 42rem;
  }
}

@media (max-width: 44rem) {
  #grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 20rem;
  }
}
